# file: data
# owner: ztx
# group: ztx
user::rwx
group::r-x
other::r-x

# file: data/nginx-log
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: data/nginx-log/2018-12-28-error.log
# owner: www
# group: root
user::rw-
group::r--
other::r--

# file: data/nginx-log/2018-12-28-error.log.tar.gz
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: data/nginx-log/2018-12-28-hades-access.log
# owner: www
# group: root
user::rw-
group::r--
other::r--

# file: data/nginx-log/2018-12-28-access.log.tar.gz
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: data/nginx-log/2018-12-28-hades-access.log.tar.gz
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: data/nginx-log/2018-12-28-access.log
# owner: www
# group: root
user::rw-
group::r--
other::r--

