# file: proc/irq
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/64
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/64/ens160-event-8
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/64/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/64/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/64/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/64/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/64/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/63
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/63/ens160-rxtx-7
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/63/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/63/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/63/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/63/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/63/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/62
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/62/ens160-rxtx-6
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/62/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/62/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/62/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/62/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/62/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/61
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/61/ens160-rxtx-5
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/61/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/61/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/61/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/61/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/61/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/60
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/60/ens160-rxtx-4
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/60/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/60/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/60/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/60/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/60/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/59
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/59/ens160-rxtx-3
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/59/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/59/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/59/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/59/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/59/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/58
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/58/ens160-rxtx-2
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/58/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/58/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/58/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/58/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/58/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/57
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/57/ens160-rxtx-1
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/57/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/57/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/57/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/57/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/57/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/56
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/56/ens160-rxtx-0
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/56/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/56/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/56/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/56/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/56/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/66
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/66/vmw_vmci
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/66/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/66/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/66/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/66/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/66/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/65
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/65/vmw_vmci
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/65/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/65/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/65/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/65/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/65/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/16
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/16/vmwgfx
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/16/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/16/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/16/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/16/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/16/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/17
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/17/ioc0
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/17/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/17/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/17/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/17/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/17/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/55
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/55/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/55/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/55/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/55/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/55/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/55/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/55/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/54
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/54/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/54/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/54/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/54/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/54/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/54/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/54/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/53
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/53/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/53/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/53/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/53/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/53/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/53/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/53/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/52
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/52/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/52/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/52/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/52/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/52/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/52/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/52/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/51
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/51/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/51/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/51/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/51/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/51/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/51/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/51/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/50
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/50/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/50/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/50/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/50/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/50/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/50/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/50/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/49
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/49/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/49/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/49/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/49/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/49/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/49/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/49/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/48
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/48/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/48/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/48/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/48/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/48/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/48/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/48/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/47
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/47/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/47/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/47/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/47/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/47/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/47/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/47/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/46
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/46/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/46/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/46/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/46/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/46/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/46/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/46/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/45
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/45/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/45/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/45/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/45/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/45/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/45/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/45/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/44
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/44/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/44/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/44/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/44/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/44/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/44/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/44/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/43
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/43/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/43/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/43/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/43/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/43/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/43/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/43/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/42
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/42/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/42/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/42/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/42/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/42/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/42/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/42/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/41
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/41/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/41/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/41/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/41/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/41/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/41/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/41/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/40
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/40/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/40/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/40/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/40/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/40/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/40/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/40/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/39
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/39/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/39/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/39/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/39/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/39/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/39/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/39/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/38
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/38/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/38/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/38/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/38/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/38/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/38/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/38/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/37
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/37/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/37/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/37/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/37/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/37/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/37/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/37/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/36
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/36/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/36/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/36/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/36/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/36/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/36/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/36/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/35
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/35/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/35/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/35/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/35/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/35/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/35/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/35/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/34
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/34/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/34/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/34/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/34/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/34/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/34/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/34/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/33
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/33/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/33/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/33/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/33/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/33/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/33/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/33/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/32
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/32/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/32/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/32/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/32/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/32/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/32/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/32/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/31
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/31/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/31/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/31/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/31/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/31/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/31/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/31/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/30
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/30/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/30/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/30/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/30/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/30/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/30/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/30/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/29
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/29/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/29/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/29/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/29/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/29/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/29/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/29/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/28
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/28/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/28/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/28/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/28/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/28/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/28/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/28/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/27
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/27/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/27/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/27/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/27/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/27/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/27/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/27/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/26
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/26/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/26/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/26/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/26/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/26/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/26/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/26/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/25
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/25/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/25/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/25/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/25/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/25/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/25/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/25/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/24
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/24/pciehp
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/24/PCIe PME
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/24/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/24/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/24/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/24/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/24/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/15
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/15/ata_piix
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/15/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/15/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/15/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/15/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/15/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/14
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/14/ata_piix
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/14/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/14/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/14/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/14/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/14/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/13
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/13/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/13/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/13/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/13/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/13/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/12
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/12/i8042
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/12/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/12/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/12/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/12/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/12/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/11
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/11/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/11/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/11/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/11/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/11/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/10
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/10/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/10/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/10/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/10/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/10/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/9
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/9/acpi
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/9/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/9/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/9/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/9/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/9/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/8
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/8/rtc0
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/8/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/8/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/8/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/8/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/8/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/7
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/7/parport0
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/7/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/7/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/7/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/7/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/7/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/6
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/6/floppy
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/6/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/6/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/6/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/6/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/6/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/5
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/5/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/5/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/5/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/5/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/5/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/4
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/4/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/4/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/4/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/4/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/4/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/3
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/3/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/3/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/3/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/3/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/3/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/2
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/2/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/2/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/2/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/2/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/2/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/1
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/1/i8042
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/1/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/1/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/1/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/1/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/1/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/0
# owner: root
# group: root
user::r-x
group::r-x
other::r-x

# file: proc/irq/0/spurious
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/0/node
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: proc/irq/0/smp_affinity_list
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/0/affinity_hint
# owner: root
# group: root
user::r--
group::---
other::---

# file: proc/irq/0/smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

# file: proc/irq/default_smp_affinity
# owner: root
# group: root
user::rw-
group::---
other::---

