# file: root
# owner: root
# group: root
user::r-x
group::r-x
other::---

# file: root/.bash_logout
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/.bash_profile
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/.bashrc
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/.cshrc
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/.tcshrc
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/anaconda-ks.cfg
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.ssh
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/.ssh/known_hosts
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/.ssh/archive_log
# owner: root
# group: root
user::r--
group::---
other::---

# file: root/.ssh/authorized_keys
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/.ssh/id_rsa
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.ssh/id_rsa.pub
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/.bash_history
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.ansible
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.ansible/tmp
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.pki
# owner: root
# group: root
user::rwx
group::r--
other::---

# file: root/.pki/nssdb
# owner: root
# group: root
user::rwx
group::r--
other::---

# file: root/.oracle_jre_usage
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/.oracle_jre_usage/5531418b80d1c901.timestamp
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/.oracle_jre_usage/aecb20b1d0def3cd.timestamp
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/META-INF
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/META-INF/MANIFEST.MF
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/classes
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/classes/com
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/classes/com/ctcf
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/classes/com/ctcf/hades
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/classes/com/ctcf/hades/web
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/classes/com/ctcf/hades/web/HadesWebApplication.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/classes/com/ctcf/hades/web/aspect
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/classes/com/ctcf/hades/web/aspect/LogAspect.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/classes/com/ctcf/hades/web/bean
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/classes/com/ctcf/hades/web/bean/ApplicationVO$ApplicationVOBuilder.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/classes/com/ctcf/hades/web/bean/ApplicationVO.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/classes/com/ctcf/hades/web/bean/SnowflakeKey.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/classes/com/ctcf/hades/web/common
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/classes/com/ctcf/hades/web/common/CentralExceptionHandler.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/classes/com/ctcf/hades/web/config
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/classes/com/ctcf/hades/web/config/AppConfig.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/classes/com/ctcf/hades/web/config/OauthConfig.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/classes/com/ctcf/hades/web/controller
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/classes/com/ctcf/hades/web/controller/AccountController.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/classes/com/ctcf/hades/web/controller/IvrController.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/classes/com/ctcf/hades/web/controller/QuerySmsQueueController.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/classes/com/ctcf/hades/web/controller/manage
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/classes/com/ctcf/hades/web/controller/manage/CollectionTemplateController.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/classes/com/ctcf/hades/web/controller/manage/QueueManageController.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/classes/com/ctcf/hades/web/controller/manage/RuleManageController.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/classes/application.apollo
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/classes/logback-spring.xml
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/hades-services-1.0-SNAPSHOT.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/hades-common-1.0-SNAPSHOT.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/rong-logger-1.2.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/lombok-1.16.18.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/json-lib-2.4-jdk15.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/commons-beanutils-1.9.3.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/commons-collections-3.2.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/pagehelper-5.1.0-beta2.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/swagger-jersey2-jaxrs-1.5.0.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/rong-cat-starter-1.2.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/rong-apollo-starter-1.2.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/oauth-verification-1.5.5.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-boot-starter-web-1.5.9.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-boot-starter-actuator-1.5.9.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-boot-starter-security-1.5.9.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/rong-boot-starter-1.2.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/rong-boot-autoconfigure-1.2.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/rong-boot-1.2.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/rong-common-1.2.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/rong-cat-1.2.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/roo-client-0.3.0-SNAPSHOT.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/swagger-jaxrs-1.5.0.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/reflections-0.9.9.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/cat-client-1.4.1-RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/foundation-service-2.5.0.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/apollo-client-0.9.0.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/apollo-core-0.9.0.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/guice-4.1.0.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/guava-19.0.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/swagger-core-1.5.0.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/jackson-datatype-joda-2.8.10.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/joda-time-2.9.9.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/fastjson-1.2.29.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-boot-starter-data-redis-1.5.9.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-data-redis-1.8.9.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/swagger-models-1.5.0.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-data-keyvalue-1.2.9.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/mybatis-spring-boot-starter-1.3.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-boot-starter-jdbc-1.5.9.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-boot-starter-aop-1.5.9.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-boot-starter-1.5.9.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-boot-starter-logging-1.5.9.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/log4j-over-slf4j-1.7.25.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/jul-to-slf4j-1.7.25.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/logback-classic-1.1.11.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-data-commons-1.13.9.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/jcl-over-slf4j-1.7.25.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/slf4j-api-1.7.25.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/jsqlparser-1.0.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/jersey-container-servlet-core-2.25.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/jersey-media-multipart-2.25.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/httpclient-4.5.3.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/commons-io-2.4.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-webmvc-4.3.13.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-boot-actuator-1.5.9.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-security-config-4.2.3.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-security-web-4.2.3.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-web-4.3.13.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-security-core-4.2.3.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-context-support-4.3.13.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/druid-spring-boot-starter-1.1.5.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/mybatis-spring-boot-autoconfigure-1.3.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-boot-autoconfigure-1.5.9.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-boot-1.5.9.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-context-4.3.13.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-jdbc-4.3.13.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-tx-4.3.13.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/mysql-connector-java-5.1.44.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/commons-net-3.6.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/hibernate-validator-5.3.6.Final.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/rxjava-2.1.8.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/javax.servlet-api-3.1.0.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-boot-starter-tomcat-1.5.9.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/jackson-dataformat-xml-2.8.10.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/jackson-jaxrs-json-provider-2.8.10.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/jackson-module-jaxb-annotations-2.8.10.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/jackson-jaxrs-base-2.8.10.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/jackson-databind-2.8.10.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-aop-4.3.13.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/cglib-3.2.4.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/jackson-dataformat-yaml-2.8.10.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/jersey-server-2.25.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/jersey-client-2.25.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/jersey-media-jaxb-2.25.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/jersey-common-2.25.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/hk2-locator-2.5.0-b32.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/javax.inject-2.5.0-b32.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/javax.ws.rs-api-2.0.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/mimepull-1.9.6.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/httpcore-4.4.8.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/commons-codec-1.10.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/ezmorph-1.0.6.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/commons-lang-2.5.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-oxm-4.3.13.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-beans-4.3.13.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-expression-4.3.13.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/spring-core-4.3.13.RELEASE.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/commons-lang3-3.5.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/netty-all-4.0.24.Final.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/gson-2.8.2.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/druid-1.1.5.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/mybatis-3.4.5.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/mybatis-spring-1.3.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/jedis-2.9.0.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/validation-api-1.1.0.Final.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/jboss-logging-3.3.1.Final.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/classmate-1.3.4.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/reactive-streams-1.0.2.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/snakeyaml-1.17.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/tomcat-embed-websocket-8.5.23.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/tomcat-embed-core-8.5.23.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/tomcat-embed-el-8.5.23.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/jackson-annotations-2.8.0.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/jackson-core-2.8.10.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/asm-5.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/ant-1.9.6.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/woodstox-core-5.0.3.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/stax2-api-3.1.4.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/javassist-3.21.0-GA.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/annotations-2.0.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/javax.annotation-api-1.2.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/jersey-guava-2.25.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/hk2-api-2.5.0-b32.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/osgi-resource-locator-1.0.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/plexus-container-default-1.6.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/plexus-utils-3.0.24.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/aspectjrt-1.8.13.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/tomcat-jdbc-8.5.23.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/commons-pool2-2.4.3.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/servlet-api-2.5.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/aspectjweaver-1.8.13.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/hk2-utils-2.5.0-b32.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/javax.inject-1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/aopalliance-1.0.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/tomcat-annotations-api-8.5.23.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/ant-launcher-1.9.6.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/swagger-annotations-1.5.0.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/aopalliance-repackaged-2.5.0-b32.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/plexus-classworlds-2.5.1.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/xbean-reflect-3.7.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/tomcat-juli-8.5.23.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/logback-core-1.1.11.jar
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/META-INF
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/META-INF/MANIFEST.MF
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/com/madai
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/com/madai/rong
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/com/madai/rong/common
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/com/madai/rong/common/trace
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/com/madai/rong/common/trace/TraceIdGenerator.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/common/trace/TraceIdHolder.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/common/Assert.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/common/utils
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/com/madai/rong/common/utils/StringUtils.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/common/utils/MapBuilder.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/common/utils/PropertiesBuilder.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/common/utils/TimeUnits.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/common/utils/BeanUtils.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/common/utils/NetUtils.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/common/druid
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/com/madai/rong/common/druid/QueryLimitFilter.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/common/exception
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/com/madai/rong/common/exception/NoStackTraceRuntimeException.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/common/exception/IllegalArgumentException.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/common/exception/NoStackTraceException.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/common/exception/RuntimeNoStackTraceException.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/common/exception/WrappedRuntimeExeption.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/common/exception/IllegalAccessException.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/common/exception/BeanInstantiationException.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/trace
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/trace/filter
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/trace/filter/DefaultHttpTraceFilter.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/trace/filter/RooRouterTraceFilter.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/jcl
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/jcl/JclLoggerAdapter.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/jcl/JclLogger.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/slf4j
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/slf4j/Slf4jLoggerAdapter.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/slf4j/Slf4jLogger.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/jdk
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/jdk/formater
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/jdk/formater/RongLoggingSupport$1.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/jdk/formater/RongLoggingSupport$2.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/jdk/formater/RongLoggingSupport.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/jdk/formater/RongSimpleFormatter.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/jdk/TraceIdAppender.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/jdk/JdkLogger.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/jdk/JdkLoggerAdapter.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/Logger.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/support
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/support/FailSafeLogger.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/LoggerUtils.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/logback
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/logback/TraceIdConverter.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/logback/RongEnsureExceptionHandling.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/logback/RongPatternLayout.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/logback/RongExtendedThrowableProxyConverter.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/logback/RongPatternLayoutEncoder.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/logback/RongThrowableProxyConverter.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/LoggerFactory.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/log4j
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/log4j/Log4jLoggerAdapter.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/log4j/Log4jLogger.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/log4j/TraceThrowableRenderer.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/LoggerAdapter.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/com/madai/rong/logger/Level.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/BOOT-INF/lib/t/sun
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/sun/util
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/sun/util/logging
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/BOOT-INF/lib/t/sun/util/logging/LoggingProxy.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/org/springframework
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/org/springframework/boot
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/org/springframework/boot/loader
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/org/springframework/boot/loader/LaunchedURLClassLoader$1.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/PropertiesLauncher$ArchiveEntryFilter.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/PropertiesLauncher$PrefixMatchingArchiveFilter.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/Launcher.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/ExecutableArchiveLauncher$1.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/jar
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/org/springframework/boot/loader/jar/JarFile$1.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/jar/Handler.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/jar/JarEntry.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/jar/JarFile$3.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/jar/CentralDirectoryEndRecord.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/jar/CentralDirectoryVisitor.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/jar/JarFile$JarFileType.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/jar/JarFileEntries.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/jar/JarFile.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/jar/JarFileEntries$1.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/jar/JarURLConnection$1.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/jar/JarFile$2.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/jar/JarEntryFilter.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/jar/AsciiBytes.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/jar/CentralDirectoryParser.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/jar/Bytes.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/jar/ZipInflaterInputStream.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/jar/JarFileEntries$EntryIterator.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/jar/FileHeader.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/jar/JarURLConnection$JarEntryName.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/jar/JarURLConnection.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/jar/CentralDirectoryFileHeader.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/data
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/org/springframework/boot/loader/data/ByteArrayRandomAccessData.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/data/RandomAccessDataFile$DataInputStream.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/data/RandomAccessDataFile$FilePool.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/data/RandomAccessData$ResourceAccess.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/data/RandomAccessDataFile.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/data/RandomAccessData.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/LaunchedURLClassLoader.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/JarLauncher.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/MainMethodRunner.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/PropertiesLauncher$1.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/ExecutableArchiveLauncher.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/WarLauncher.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/archive
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/org/springframework/boot/loader/archive/JarFileArchive$EntryIterator.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/archive/ExplodedArchive$FileEntryIterator.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/archive/ExplodedArchive$FileEntry.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/archive/JarFileArchive$JarFileEntry.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/archive/Archive$Entry.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/archive/JarFileArchive.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/archive/ExplodedArchive.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/archive/Archive.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/archive/ExplodedArchive$FileEntryIterator$EntryComparator.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/archive/Archive$EntryFilter.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/archive/ExplodedArchive$1.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/PropertiesLauncher.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/t/org/springframework/boot/loader/util
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: root/t/org/springframework/boot/loader/util/SystemPropertyUtils.class
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/.mysql_history
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/d
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/d/d
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/d/d/b
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/d/d/b/0
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/d/d/b/0/6
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/d/d/b/0/6/ddb064e5d66f68f460a0383c6226427e5e1a9e20c04288295d7b5a14
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/e
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/e/b
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/e/b/b
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/e/b/b/3
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/e/b/b/3/2
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/e/b/b/3/2/ebb32607cc043f0f557a6862020341df03c803d16455ad42ee929479
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/e/a
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/e/a/c
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/e/a/c/6
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/e/a/c/6/1
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/e/a/c/6/1/eac61126daf80149d2a016f12a54eab5e3b5c1dbc77410ff1a97edc4
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/e/e
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/e/e/4
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/e/e/4/5
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/e/e/4/5/0
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/e/e/4/5/0/ee450df9731dbf3f14a405d0c8d39704dc612eee391bdb9cedc92930
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/e/4
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/e/4/5
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/e/4/5/d
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/e/4/5/d/8
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/e/4/5/d/8/e45d8d463aaedb7020b4988b6948cef13452e7264da806ce0fcee309
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/6
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/6/b
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/6/b/a
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/6/b/a/4
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/6/b/a/4/a
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/6/b/a/4/a/6ba4ac8dfc31eb1886d578b2bb18709a1dc73a4ec73ac3011add35dd
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/9
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/9/e
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/9/e/6
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/9/e/6/1
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/9/e/6/1/9
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/9/e/6/1/9/9e61964f51d8a05a20ecf21eef694877f28cb654a123ce1316ff77e5
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/9/4
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/9/4/f
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/9/4/f/3
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/9/4/f/3/2
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/9/4/f/3/2/94f32e0ae28fcc009bdb827f0c91aa925b882e6ee183650c04a94936
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/8
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/8/e
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/8/e/9
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/8/e/9/1
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/8/e/9/1/c
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/8/e/9/1/c/8e91c31b231cf6009081811f8337f4c288fe8497a95c6ba8891e33d2
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/8/d
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/8/d/0
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/8/d/0/e
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/8/d/0/e/1
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/8/d/0/e/1/8d0e104919449355aedb55b5b546bb9fd53f0e1a8ca1b082109464e9
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/8/4
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/8/4/4
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/8/4/4/6
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/8/4/4/6/e
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/8/4/4/6/e/8446ec362e64fea594777daa93d4452dcbbf73311fcc694233a3ca52
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/8/b
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/8/b/2
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/8/b/2/4
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/8/b/2/4/2
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/8/b/2/4/2/8b24226e2da88df4abeee0d8ca6bce79b19ca2bcd5f94b543939c66c
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/2
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/2/6
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/2/6/b
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/2/6/b/b
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/2/6/b/b/f
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/2/6/b/b/f/26bbf25688b3206233a8f9c2683a78f2f32caf0f7d1f4e4147816656
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/2/c
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/2/c/d
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/2/c/d/c
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/2/c/d/c/c
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/2/c/d/c/c/2cdccaf9bea1c955c87452e814629c4c87d690074e65cb083fa3d19b
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/2/d
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/2/d/3
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/2/d/3/4
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/2/d/3/4/2
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/2/d/3/4/2/2d342bd326378d67b7001d4beed3b523a6ddfa968068d9dd7efb6111
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/f
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/f/5
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/f/5/9
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/f/5/9/3
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/f/5/9/3/d
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/f/5/9/3/d/f593d3690af2ee7367984e87eb3821fa2a514d37d808c806b4c7719a
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/f/8
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/f/8/a
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/f/8/a/c
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/f/8/a/c/9
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/f/8/a/c/9/f8ac9bfb6c0c24f04fcaff7832bd1c55f856b538713052570a67a8ab
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/f/e
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/f/e/d
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/f/e/d/0
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/f/e/d/0/e
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/f/e/d/0/e/fed0ed508030b766d5b0c2792132c8bf197804464765b46b361f93a4
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/4
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/4/a
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/4/a/7
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/4/a/7/5
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/4/a/7/5/b
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/4/a/7/5/b/4a75be5ec812145702e7abc0b090eee5a42b5f21dfa806aa0f24c9c2
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/4/4
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/4/4/c
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/4/4/c/8
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/4/4/c/8/a
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/4/4/c/8/a/44c8a93568f920a0a56b8898991d5c222c58b433cf0ece841c7a5de7
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/4/b
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/4/b/e
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/4/b/e/0
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/4/b/e/0/7
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/4/b/e/0/7/4be07d3ac353e38d2c9e3a257cad36ee2a758fc88b4cd5f0d479a5a9
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/b
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/b/b
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/b/b/b
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/b/b/b/e
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/b/b/b/e/e
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/b/b/b/e/e/bbbee389b849e08ce56ea7c67296cffa11c5100e4164ba4c48713a36
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/b/b/8
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/b/b/8/7
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/b/b/8/7/6
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/b/b/8/7/6/bb876b2e6a22c2739002e9ef3388ae978b7a6192a19fe67d8b0030f2
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/0
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/0/5
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/0/5/1
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/0/5/1/d
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/0/5/1/d/d
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/0/5/1/d/d/051ddbcfada687fb27df4b43966167a67f6706da37bcbb89d2838836
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/a
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/a/6
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/a/6/9
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/a/6/9/b
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/a/6/9/b/d
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/a/6/9/b/d/a69bdb984343de3b3653d7a852dbd14dd4ccdd03ced4b06d1352ba0b
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/http/a/1
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/a/1/9
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/a/1/9/5
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/a/1/9/5/3
# owner: root
# group: root
user::rwx
group::---
other::---

# file: root/.cache/pip/http/a/1/9/5/3/a19537d3cf37c122db841d6fe4cd322bc10d1a558bb00d146b85cb9a
# owner: root
# group: root
user::rw-
group::---
other::---

# file: root/.cache/pip/selfcheck.json
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: root/.viminfo
# owner: root
# group: root
user::rw-
group::---
other::---

