# file: shell
# owner: ztx
# group: ztx
user::rwx
group::r-x
other::r-x

# file: shell/deploy.sh
# owner: ztx
# group: ztx
user::rwx
group::r-x
other::r-x

# file: shell/start.log
# owner: ztx
# group: ztx
user::rw-
group::r--
other::r--

# file: shell/archive_logs.sh
# owner: ztx
# group: ztx
user::rwx
group::r-x
other::r-x

# file: shell/service.sh
# owner: ztx
# group: ztx
user::rwx
group::r-x
other::r-x

# file: shell/nginx-log.sh
# owner: root
# group: root
user::rw-
group::r--
other::r--

